{
    "python.analysis.extraPaths": [
        "./src/main/mt22/utils",
        "./src/main/mt22/checker",
        "./target",
        "./src/main/mt22/astgen",
        "./src/main/mt22/parser"
    ]
}